# ticket-booking

./: .gitignore  FLOWS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: dev.yml  pr.yml  prod.yml  test.yml
booking-query-service/: pom.xml
booking-query-service/src/main/java/com/workshop/: BookingQueryServiceApplication.java
booking-query-service/src/main/java/com/workshop/commands/: BookingCommands.java  ShowCommands.java
booking-query-service/src/main/java/com/workshop/config/: AxonJacksonConfig.java  DeadLetterConfig.java
booking-query-service/src/main/java/com/workshop/controller/: AdminController.java  BookingQueryController.java
booking-query-service/src/main/java/com/workshop/dto/: BookingResponse.java  PageResult.java
booking-query-service/src/main/java/com/workshop/events/: BookingEvents.java  PaymentEvents.java  ShowEvents.java
booking-query-service/src/main/java/com/workshop/projection/: BookingProjection.java  BookingRepository.java  SeatItemListConverter.java
booking-query-service/src/main/java/com/workshop/query/: BookingQueries.java  BookingQueryHandler.java
booking-query-service/src/main/java/com/workshop/saga/: ShowCancellationSaga.java
booking-query-service/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
booking-query-service/src/main/resources/db/migration/: V1__initial_schema.sql
booking-query-service/src/test/java/com/workshop/: BookingQueryServiceIntegrationTest.java  ShowCancellationSagaTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/workshop/: BookingServiceApplication.java
booking-service/src/main/java/com/workshop/aggregate/: BookingAggregate.java
booking-service/src/main/java/com/workshop/commands/: BookingCommands.java  PaymentCommands.java  ShowCommands.java
booking-service/src/main/java/com/workshop/config/: AxonJacksonConfig.java  DeadlineManagerConfig.java  SnapshotConfig.java
booking-service/src/main/java/com/workshop/controller/: AdminController.java  BookingController.java
booking-service/src/main/java/com/workshop/dto/: InitiateBookingRequest.java  PageResult.java  SeatItem.java
booking-service/src/main/java/com/workshop/events/: BookingEvents.java  PaymentEvents.java  ShowEvents.java
booking-service/src/main/java/com/workshop/saga/: BookingPaymentSaga.java
booking-service/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
booking-service/src/main/resources/db/migration/: V1__initial_schema.sql
booking-service/src/test/java/com/workshop/: BookingAggregateTest.java  BookingPaymentPactConsumerTest.java  BookingPaymentSagaTest.java  BookingServiceIntegrationTest.java  BookingSnapshotTest.java
docs/: architecture.md
ecs/: booking-service-task.json  notification-service-task.json  payment-service-task.json  show-service-task.json
grafana/dashboards/: ticket-booking.json
grafana/provisioning/dashboards/: dashboard.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/workshop/: NotificationServiceApplication.java
notification-service/src/main/java/com/workshop/config/: AxonJacksonConfig.java  DeadLetterConfig.java  RetryingListenerErrorHandler.java
notification-service/src/main/java/com/workshop/controller/: AdminController.java  NotificationController.java
notification-service/src/main/java/com/workshop/dto/: NotificationResponse.java
notification-service/src/main/java/com/workshop/email/: EmailNotificationService.java
notification-service/src/main/java/com/workshop/events/: BookingEvents.java  PaymentEvents.java
notification-service/src/main/java/com/workshop/filter/: CorrelationFilter.java
notification-service/src/main/java/com/workshop/projection/: NotificationProjection.java  (+1 more)
notification-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
notification-service/src/main/resources/db/migration/: V1__initial_schema.sql
notification-service/src/test/java/com/workshop/: EmailNotificationServiceTest.java  NotificationServiceIntegrationTest.java  NotificationSseServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/workshop/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__initial_schema.sql
payment-service/src/test/java/com/workshop/: ChaosConfigTest.java  PaymentAggregateTest.java  PaymentPactProviderTest.java  PaymentServiceIntegrationTest.java
prometheus/: prometheus.yml
scripts/: init-multiple-dbs.sh  seed-data.sh
show-service/: Dockerfile  pom.xml
show-service/src/main/java/com/workshop/: ShowServiceApplication.java
show-service/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
show-service/src/main/resources/db/migration/: V1__initial_schema.sql
show-service/src/test/java/com/workshop/: RetryingListenerErrorHandlerTest.java  ShowAggregateTest.java  ShowControllerTest.java  ShowServiceIntegrationTest.java
ui-service/: Dockerfile  pom.xml
ui-service/src/main/java/com/workshop/: UiServiceApplication.java
ui-service/src/main/java/com/workshop/config/: UserSeeder.java
ui-service/src/main/java/com/workshop/controller/: AuthController.java  DemoController.java
ui-service/src/main/java/com/workshop/model/: User.java  UserRepository.java
ui-service/src/main/java/com/workshop/security/: CorrelationFilter.java  JwtFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
ui-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
ui-service/src/main/resources/db/migration/: V1__create_users_table.sql
ui-service/src/main/resources/static/: venues.json
ui-service/src/main/resources/templates/: index.html  login.html
ui-service/src/test/java/com/workshop/: AuthControllerTest.java  CircuitBreakerTest.java  CorrelationIdTest.java  CorsTest.java  RateLimitTest.java  SecurityRoleTest.java
(+31 files in other folders)
